d:war/:0:application/unknown
b:.DS_Store:6148:application/unknown
d:data:0:application/unknown
b:data/.DS_Store:6148:application/unknown
b:data/game.properties:1089:application/unknown
d:data/images:0:application/unknown
b:data/images/.DS_Store:12292:application/unknown
i:data/images/asteroid1-80x80.png:2306:image/png
i:data/images/asteroid2-80x80.png:2329:image/png
i:data/images/beamShot-48x48.png:1097:image/png
i:data/images/bg.png:147219:image/png
i:data/images/enemyA-48x48.png:2581:image/png
i:data/images/enemyB-48x48.png:2967:image/png
i:data/images/energyPowerUp-40x40.png:1079:image/png
i:data/images/explosion-48x48.png:2801:image/png
i:data/images/explosion1-48x48.png:4648:image/png
i:data/images/parallaxBg.jpg:75175:image/jpeg
i:data/images/parallaxOl.png:688151:image/png
i:data/images/powerUPS.png:16836:image/png
b:data/images/powerUPS.psd:290518:application/unknown
i:data/images/shipFromLeft-54x54.png:2103:image/png
i:data/images/shipFromRight-54x54.png:2189:image/png
i:data/images/shipIdle-54x54.png:970:image/png
i:data/images/shipLeft-54x54.png:2130:image/png
i:data/images/shipRight-54x54.png:2197:image/png
i:data/images/simpleShot-14x28.png:414:image/png
i:data/images/simpleShot1.png:10537:image/png
i:data/libgdx.png:54931:image/png
d:data/sounds:0:application/unknown
b:data/sounds/.DS_Store:6148:application/unknown
a:data/sounds/beam.mp3:3762:application/unknown
a:data/sounds/beamLoading.mp3:2821:application/unknown
a:data/sounds/blaster.mp3:1985:application/unknown
a:data/sounds/explosion.mp3:3657:application/unknown
a:data/sounds/rtypeStage.mp3:1876798:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
