startScreen=images/startScreen.jpg
startText=PRESS SPACE TO PLAY
instructionsText=PRESS "I" FOR INSTRUCTIONS
gameScreen=images/gameScreen.jpg
pauseScreenOverlay=images/pauseScreen.png
loseScreenOverlay=images/loseScreen.png
winScreenOverlay=images/winScreen.png
loadingScreen=images/loadingScreen.jpg
bomberUp=images/sprites/bomberUp.png
bomberDown=images/sprites/bomberDown.png
bomberLeft=images/sprites/bomberLeft.png
bomberRight=images/sprites/bomberRight.png
bomberIdle=images/sprites/bomberIdle.png
bomberDying=images/sprites/bomberDying.png
maronIdle=images/sprites/maronIdle.png
maronDying=images/sprites/maronDying.png
pontanIdle=images/sprites/pontanIdle.png
pontanDying=images/sprites/pontanDying.png
onilIdle=images/sprites/onilIdle.png
onilDying=images/sprites/onilDying.png
minboIdle=images/sprites/minboIdle.png
minboDying=images/sprites/minboDying.png
baromIdle=images/sprites/baromIdle.png
baromDying=images/sprites/baromDying.png
bomb=images/sprites/bombSprite.png
fire=images/sprites/flame_sprite.png
dynamicGroundImage=images/fragileBlock.png
staticGroundImage=images/wallBlock.png
PowerUpBomb=images/powerUp/powerUpBomb.png
PowerUpBombKick=images/powerUp/powerUpBombKick.png
PowerUpBombPass=images/powerUp/powerUpBombPass.png
PowerUpBombRangeUp=images/powerUp/powerUpBombRangeUp.png
PowerUpBombRangeDown=images/powerUp/powerUpBombRangeDown.png
Door=images/powerUp/Door.png
PowerUpLife=images/powerUp/powerUpLife.png
PowerUpSkull=images/powerUp/powerUpSkull.png
PowerUpSpeedUp=images/powerUp/powerUpSpeedUp.png
PowerUpTimeUp=images/powerUp/powerUpTimeUp.png
PowerUpSpeedDown=images/powerUp/powerUpSpeedDown.png
PowerUpTimeDown=images/powerUp/powerUpTimeDown.png
roundSound=sounds/round
bombSound=sounds/bomb
startSound=sounds/start