startScreen=images/bg.png
startText=PRESS SPACE TO PLAY
parallaxBackground=images/parallaxBg.jpg
parallaxOverlay=images/parallaxOl.png
gameScreen=images/bg.png
pauseScreenOverlay=images/bg.png
loseScreenOverlay=images/bg.png
winScreenOverlay=images/bg.png
shipUp=images/shipUp.png
shipDown=images/shipDown.png
shipIdle=images/shipIdle.png
shipFromDown=images/shipFromDown.png
shipFromUp=images/shipFromUp.png
enemyA=images/enemyA.png
enemyB=images/enemyB.png
explosion=images/explosion.png
simpleShot=images/simpleShot.png
beamShot=images/beamShot.png
blasterSound=sounds/blaster
beamSound=sounds/beam
beamLoadingSound=sounds/beamLoading
explosionSound=sounds/explosion
powerUPS=images/powerUPS.png
musicStage=sounds/rtypeStage
startSound=sounds/start
level1=texts/Level1.level